html,
body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: block;
  width: 1000px;
  margin: 0 auto;
}

.filter {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;

  & label {
    display: inline-block;
    margin-right: 15px;
  }
}

.vacancies {
  display: table;
  border-collapse: collapse;
  width: 100%;

  & th,
  & td {
    padding: 5px 7px;
    border: 1px solid #ccc;
  }
}

.assignee-name {
  display: inline-block;
  margin: 0 5px;
}

.vacancies-control {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;

  & a {
    display: inline-block;
    padding: 5px 7px;
    border: 1px solid #ccc;
    color: #989898;
    text-decoration: none;
  }
}

.hide {
  display: none;
}

form {
  display: block;
  width: 400px;
}

.form-line {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;

  & label {
    font-weight: 700;
  }

  & input,
  & select,
  & textarea {
    display: inline-block;
    width: 65%;
  }

  & textarea {
    max-width: 65%;
  }

  & select {
    min-width: 66%;
  }
}

.form-submit {
  display: flex;
  justify-content: space-between;
}

.submit {
  display: inline-block;
  padding: 5px 7px;
  border: 1px solid #ccc;
  color: #989898;
  background: #fff;
  text-decoration: none;
}

.vacancy-info {
  & p>strong {
    display: inline-block;
    margin-right: 5px;
  }

  & p span {
    display: inline-block;
    margin: 0 3px;
  }
}